* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.brand {
    position: fixed;
    margin-top: -7px;
}

.brand h2 {
    color: #dedede;
}

.brand span {
    color: aqua;
}

.wrapper, 
.portfolio,
.servicios,
.contact-section {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.menu {
    display: flex;
    position: fixed;
    right: 0;
    width: 50%;
    justify-content: space-around;
    gap: 20px;
}

.menu a {
    color: #c0bfbf;
    text-decoration: none;
}

.menu li {
    list-style: none;
}

.menu li .menu-inicio{
    color: aqua;
}

.menu li:hover {
    transform: scale(1.2);
}

.info-content i {
    padding: 5px;
    margin: 20px 5px;
    color: aqua;
    font-size: 30px;
    border: 1px solid aqua;
    border-radius: 50%;
}

.info-content i:hover {
    color: #191c32;
    background-color: aqua;
}

.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

h1 {
    font-size: 3em;
}

span {
    color: aqua;
}

.download-cv {
    padding: 10px 30px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
}


.main img {
    width: 25vw;
    border: 7px solid aqua;
    border-radius: 10px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    align-items: center;
}

.about img {
    width: 100%;
    grid-column: 1/5;
}

.about-info {
    grid-template-columns: repeat(2, 1fr);
    padding: 3em;
}

.about-info h2 {
    font-size: 2em;
    color: #191c32;
}

.info1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.skills {
    display: flex;
    align-items: center;
}

.skills i {
    font-size: 70px;
    margin: 20px;
}

.skills img {
    padding: 15px;
    width: 100px;
}

#h {
    color: tomato;
}

#c {
    color: rgba(24, 24, 209, 0.808);
}

#js {
    color: rgb(241, 241, 57);
}

#p {
    color: rgb(196, 78, 196);
}

.divider {
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2rem;
}

.about p {
    margin-bottom: 1em;
}

.portfolio-headings, 
.contact-headings,
.servicios-headings {
    width: 100vw;
    padding: 2em;
    padding-top: 2em;
}

.portfolio-headings h2, 
.contact-headings h2,
.servicios-headings h2 {
    color: #fff;
    font-size: 2.5em;
}

.portfolio .container,
.servicios .container {
    width: 100vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;   
    justify-content: center;
}

.container {
    background: #191c32;
}

.service {
    width: 40%;
    height: 85%;
    color: #fff;
    background-color: #101e4b;
    margin: 1em;
    border: 2px solid aqua;
    border-radius: 20px;
}

.service_title {
    padding: 1em;
}

.service-icons {
    display: flex;
    justify-content: center;
    font-size: 45px;
    gap: 0 15px;
} 

.service_title p {
    padding: 15px;
}

.service_title ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
}

.service_title h3 {
    text-align: center;
}

.card {
    width: 300px;
    height: 350px;
    color: #fff;
    background-color: #101e4b;
    margin: 1em;
    box-shadow: 0 1px 10px rgba(24, 24, 209, 0.808);
}

.card_img {
    width: 100%;
    height: 150px;
    background-image: url(./images/estrellastudio11.jpeg);
    background-size: cover;
}

.card_img1 {
    width: 100%;
    height: 150px;
    background-image: url(./images/Imagen\ de\ WhatsApp\ mafe.jpg);
    background-size: cover;
}

.card_title, 
.service_title h2 {
    padding: 20px;
    text-align: center;
}

.card_proyects-links {
    display: flex;
    justify-content: space-evenly;
}

.card_proyects-links a {
    color: #fff;
    text-decoration: none;
}

.card_proyects-links i {
    font-size: 2em;
}

.card_proyects-links i:hover {
    color: aqua;
}

.card .proyects-details {
    margin: 1em;
    padding: 10px 30px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
}

.proyects-details-content {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}

.contact-section {
    background-color: #191c32;
}

.contact-email p {
    padding-top: 20px;
}

.contact-email h5 {
    font-size: 20px;
    padding-top: 50px;
}

.container-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container-contact img {
    width: 70%;
    height: 70%;
    bottom: 0px;
}

.contact-form,
.contact-email {
    padding: 3%;
}

.form {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}

.form input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.form textarea {
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border-bottom: 1px solid #fff;
}

.btn-sumit {
    padding: 10px 20px;
    margin: 1em;
    border: none;
    border-radius: 20px;
    text-transform: uppercase;
    background-color: aqua;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: #101e4b;
}

.footer-content {
    color: #fff;
}

.footer-content h5 {
    text-align: center;
}

.abrir-menu {
    display: none;
    position: absolute;
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 15px;
    height: 70px;
    cursor: pointer;
}
.cerrar-menu {
    display: none;
}
.ok {
    text-align: center;
    width: 100%;
    padding: 12px;
    background-color: #4e8;
    color: #fff;
    position: fixed;
    bottom: 0;
}
.bad {
    text-align: center;
    width: 100%;
    padding: 12px;
    background-color: #a22;
    color: #fff;
    position: fixed;
    bottom: 0;
}
.ventana {
    background-color: #101e4b;
    width: 70%;
    height: 70%;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 20%;
    box-shadow: 0 1px 1000px rgba(0, 0, 0, 0.89);
    display: none;
    z-index: 1;
}

.show {
    display: block;
}

.ventana1 {
    background-color: #101e4b;
    width: 70%;
    height: 70%;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 20%;
    box-shadow: 0 1px 1000px rgba(0, 0, 0, 0.89);
    display: none;
    z-index: 1;
}

.show1 {
    display: block;
}

@media screen and (max-width: 800px){
    .menu {
        opacity: 0;
        visibility: hidden;

        flex-direction: column;
        text-align: center;
        background-color: #101e4b;
        height: 100vh;
        top: 0;
    }
    .menu li .menu-inicio{
        color: #dedede;
    }
    .menu.visible {
        opacity: 1;
        visibility: visible;
    }
    .abrir-menu {
        display: block;
    }
    .cerrar-menu {
        display: block;
        color: #fff;
        background-color: #101e4b;
        border-radius: 50%;
        border: 2px solid #101e4b;
        cursor: pointer;
        height: 5%;
        width: 10%;
        position: absolute;
        left: 0;
        top: 0;
        margin: 10px;
        font-size: 18px;
    }
    .cerrar-menu:hover {
        color: aqua;
    }
    .abrir-menu:active {
        transform: scale(1.1);
    }
    .main {
        display: flex;
        flex-wrap: wrap;
    }
    .main img {
        width: 45vw;
    }
    .about {
        display: flex;
        flex-wrap: wrap;
    }
    
    .wrapper,
    .contact-section,
    .servicios,
    .portfolio {
        height: 130vh;
    }

    .service {
        width: 75%;
        height: 200vh;
        
    }

    .servicios .container {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .portfolio .container {
        display: flex;
        flex-wrap: wrap;
    } 
    .contact-section .container-contact {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
@media screen and (max-width:500px) {
    .wrapper {
        height: 120vh;
    }
    h1 {
        font-size: 1.5em;
    }
    .portfolio-headings h2,
    .contact-headings h2,
    .servicios-headings h2 {
        font-size: 1.5em;
    }
    .about-info h2 {
        font-size: 1.5em;
    }
    .brand {
        position: relative;
    }
    .divider {
        width: 40px;
    }
    .info1 {
        display: block;
    }
    .skills i {
        font-size: 3.5em;
    }
    .skills h4 {
        color: #191c32;
        font-size: 0.9em;
    }
    .service_title {
        margin: 0;
        padding: 0;
    }
    .card {
        height: 60%;
        width: 60%;
        margin-bottom: 30%;
    }
    .card_title {
        font-size: 0.8em;
    }
    .form {
        width: 50vw;
    }
    .portfolio {
        height: 160vh;
    }
    .contact-section {
        height: 120vh;
    }
    .main img {
        width: 55vw;
    }
}
